# ZorZap

./: Dockerfile  Jenkinsfile  ZorZap.sln  docker-compose.yml
ZorZap.Api/: Program.cs  ZorZap.Api.csproj  ZorZap.Api.http
ZorZap.Api/Controllers/: ScansController.cs
ZorZap.Core/: Class1.cs
ZorZap.Core/DTOs/: CreateScanReportDto.cs
ZorZap.Core/Entities/: ScanReport.cs
ZorZap.Core/Interfaces/: IScanReportRepository.cs  IZapScanServices.cs
ZorZap.Infrastructure/: Class1.cs  ZorZap.Infrastructure.csproj
ZorZap.Infrastructure/Persistence/: ZorZapDbContext.cs
ZorZap.Infrastructure/Repositories/: ScanReportRepository.cs
ZorZap.Infrastructure/Services/: ZapScanService.cs
docs/: ZorZap-Risk-Analysis.xlsx
iac/jenkins/: Dockerfile
src/ZorZap.Api/: Program.cs  ZorZap.Api.csproj  appsettings.Development.json
src/ZorZap.Api/Controllers/: ScansController.cs
src/ZorZap.Api/Properties/: launchSettings.json
src/ZorZap.Application/: ZorZap.Application.csproj
src/ZorZap.Application/DTOs/: CreateScanReportDto.cs
src/ZorZap.Application/Interfaces/: IZapScanServices.cs
src/ZorZap.Core/Entities/: ScanReport.cs
src/ZorZap.Core/Interfaces/: IScanReportRepository.cs
src/ZorZap.Infrastructure/: ZorZap.Infrastructure.csproj
src/ZorZap.Infrastructure/Migrations/: 20250723123835_InitialCreate.Designer.cs  20250723123835_InitialCreate.cs  ZorZapDbContextModelSnapshot.cs
src/ZorZap.Infrastructure/Repositories/: ScanReportRepository.cs
src/ZorZap.Infrastructure/Services/: ZapScanService.cs
