<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47d8c837-08ac-4e3b-be6e-e1c0d5e6587c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZorZap.Core\ZorZap.Core.csproj" />
    <ProjectReference Include="..\ZorZap.Infrastructure\ZorZap.Infrastructure.csproj" />
    <ProjectReference Include="..\ZorZap.Application\ZorZap.Application.csproj" />
  </ItemGroup>

</Project>
